POSTGRES_PASSWORD=admin/0123456789
POSTGRES_USER=admin
POSTGRES_DB=matcha
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_PORT=6001
PGADMIN_DEFAULT_EMAIL=matcha.aliaxel@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin/0123456789