POSTGRES_PASSWORD=admin/0123456789
POSTGRES_USER=admin
POSTGRES_DB=matcha
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_PORT=6001
PGADMIN_DEFAULT_EMAIL=matcha.aliaxel@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin/0123456789
FLASK_SECRET_KEY=dev
FLASK_HOSTNAME=0.0.0.0
FLASK_PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SSL=True
MAIL_TLS=True
