SECRET_KEY=S7NiObMo73o2qjau4wK9ihkUxnaDT58nvTQUVB1SMkgjxG5rmNXCbzw0V0ELhkNe-nc
HOSTNAME=0.0.0.0
PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SSL=True
MAIL_TLS=True
DEBUG=False
NGINX_HOST=10.13.1.7
