SECRET_KEY=dev
HOSTNAME=0.0.0.0
PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matcha.aliaxel@gmail.com
MAIL_PASSWORD=xgkg gnmw qlcs jodh
MAIL_SSL=True
MAIL_TLS=True
DEBUG=True
NGINX_HOST=10.13.1.6
